from flask import Flask  # Импортируем инструмент

app = Flask(__name__)  # Создаём наше веб-приложение


@app.route("/")  # Говорим: если пользователь зайдёт на главную страницу ("/")...
def hello():  # ...то вызови эту функцию
    return """
    <h1>Моя первая страница в интернете!</h1>
    <p>Я, Илья, сделал это.</p>
    <p><a href="/about">Обо мне</a></p>
    """


@app.route("/about")  # Новая страница "Обо мне"
def about():  # функция для страницы "Обо мне"
    return """
    <h1>Обо мне</h1>
    <p>Меня зовут Илья. Я учусь программировать!</p>
    <p><a href="/">Вернуться на главную</a></p>
    """


if __name__ == "__main__":
    app.run(debug=True)  # Запускаем сервер
