from flask import Flask  # Импортируем инструмент

app = Flask(__name__)  # Создаём наше веб-приложение

@app.route("/")  # Это и есть "роутинг". Говорим: если пользователь зайдёт на главную страницу ("/")...
def hello():  # ...то вызови эту функцию
    return "<h1>Моя первая страница в интернете!</h1> <p>Я, Илья, сделал это.</p>"

if __name__ == "__main__":
    app.run(debug=True)  # Запускаем сервер